# datasource ??????
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/preproject222
spring.datasource.username=postgres
spring.datasource.password=pass

#hibernate ??????
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.hibernate.ddl-auto=update

#other properties
server.error.include-message=always
maxValue=3

#sorting properties
id=true
manufacturer=true
model=false
year=true

sort:
    enabled:
        - id
        - manufacturer
        - model
        - year